MONGO_URI=mongodb+srv://HospiHubDB:motdepasse@cluster0.otxhson.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://HospiHubDB:<password>@cluster0.otxhson.mongodb.net/?retryWrites=true&w=majority
GMAIL_USER=hospihubconfirmation@gmail.com
GMAIL_PASS=rrkxlarhdjxsdgjb

USER_EMAIL=hospihubconfirmation@gmail.com
USER_PASS=rrkxlarhdjxsdgjb

PHONE_NUMBER_TWILIO='+15075644773'

CLIENT_ID='728700457430-f3e6638igqab0frs1gp29v7o7p5olcjn.apps.googleusercontent.com'
CLIENT_SECRET='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'

TWILIO_ACCOUNT_SID =ACbd71f0f04eab6ff49a54a4fe7c25486b
TWILIO_AUTH_TOKEN=f3e307e1a92f5463b1247f9a7fc9d79e